{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Websocket Stream",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "examples/chat/websocketStreaming/main.go"
        }
    ]
}